# HQSOFT.eBiz.Inventory

./: .gitignore  HQSOFT.eBiz.Inventory.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/HQSOFT.eBiz.Inventory.Host.Shared/: HQSOFT.eBiz.Inventory.Host.Shared.csproj
host/HQSOFT.eBiz.Inventory.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/HQSOFT.eBiz.Inventory.HttpApi.Host/: Dockerfile  HQSOFT.eBiz.Inventory.HttpApi.Host.csproj  InventoryHttpApiHostModule.cs  Program.cs  appsettings.json
host/HQSOFT.eBiz.Inventory.HttpApi.Host/Controllers/: HomeController.cs
host/HQSOFT.eBiz.Inventory.HttpApi.Host/EntityFrameworkCore/: InventoryHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/HQSOFT.eBiz.Inventory.HttpApi.Host/Migrations/: 20230719092831_Inventory-class.Designer.cs  20230719092831_Inventory-class.cs  InventoryHttpApiHostMigrationsDbContextModelSnapshot.cs
host/HQSOFT.eBiz.Inventory.HttpApi.Host/Properties/: launchSettings.json
host/HQSOFT.eBiz.Inventory.HttpApi.Host/Seed/: InventoryHttpApiHostDataSeedContributor.cs  InventorySampleDataSeeder.cs
src/HQSOFT.eBiz.Inventory.Application/: HQSOFT.eBiz.Inventory.Application.csproj  InventoryAppService.cs  InventoryApplicationAutoMapperProfile.cs  InventoryApplicationModule.cs
src/HQSOFT.eBiz.Inventory.Application.Contracts/: HQSOFT.eBiz.Inventory.Application.Contracts.csproj  InventoryApplicationContractsModule.cs  InventoryRemoteServiceConsts.cs
src/HQSOFT.eBiz.Inventory.Application.Contracts/LotSerClasses/: GetLotSerClassesInput.cs  ILotSerClassesAppService.cs  LotSerClassCreateDto.cs  LotSerClassDto.cs  LotSerClassExcelDownloadDto.cs  LotSerClassExcelDto.cs  LotSerClassUpdateDto.cs
src/HQSOFT.eBiz.Inventory.Application.Contracts/LotSerSegments/: GetLotSerSegmentsInput.cs  ILotSerSegmentsAppService.cs  LotSerSegmentCreateDto.cs  LotSerSegmentDto.cs  LotSerSegmentExcelDownloadDto.cs  LotSerSegmentExcelDto.cs  LotSerSegmentUpdateDto.cs  LotSerSegmentWithNavigationPropertiesDto.cs
src/HQSOFT.eBiz.Inventory.Application.Contracts/Permissions/: InventoryPermissionDefinitionProvider.cs  InventoryPermissions.cs
src/HQSOFT.eBiz.Inventory.Application.Contracts/ReasonCodes/: GetReasonCodesInput.cs  IReasonCodesAppService.cs  ReasonCodeCreateDto.cs  ReasonCodeDto.cs  ReasonCodeExcelDownloadDto.cs  ReasonCodeExcelDto.cs  ReasonCodeUpdateDto.cs
src/HQSOFT.eBiz.Inventory.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/HQSOFT.eBiz.Inventory.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/HQSOFT.eBiz.Inventory.Application/LotSerClasses/: LotSerClassExcelDownloadTokenCacheItem.cs  LotSerClassesAppService.cs
src/HQSOFT.eBiz.Inventory.Application/LotSerSegments/: LotSerSegmentExcelDownloadTokenCacheItem.cs  LotSerSegmentsAppService.cs
src/HQSOFT.eBiz.Inventory.Application/ReasonCodes/: ReasonCodeExcelDownloadTokenCacheItem.cs  ReasonCodesAppService.cs
src/HQSOFT.eBiz.Inventory.Application/Samples/: SampleAppService.cs
src/HQSOFT.eBiz.Inventory.Blazor/: HQSOFT.eBiz.Inventory.Blazor.csproj  InventoryBlazorAutoMapperProfile.cs  InventoryBlazorModule.cs  InventoryComponentBase.cs  _Imports.razor
src/HQSOFT.eBiz.Inventory.Blazor.WebAssembly/: HQSOFT.eBiz.Inventory.Blazor.WebAssembly.csproj  InventoryBlazorWebAssemblyModule.cs
src/HQSOFT.eBiz.Inventory.Blazor/Menus/: InventoryMenuContributor.cs  InventoryMenus.cs
src/HQSOFT.eBiz.Inventory.Domain/: HQSOFT.eBiz.Inventory.Domain.csproj  InventoryDbProperties.cs  InventoryDomainModule.cs
src/HQSOFT.eBiz.Inventory.Domain/LotSerClasses/: ILotSerClassRepository.cs  LotSerClass.cs  LotSerClassManager.cs
src/HQSOFT.eBiz.Inventory.Domain/LotSerSegments/: ILotSerSegmentRepository.cs  LotSerSegment.cs  LotSerSegmentManager.cs  LotSerSegmentWithNavigationProperties.cs
src/HQSOFT.eBiz.Inventory.Domain/ReasonCodes/: IReasonCodeRepository.cs  ReasonCode.cs  ReasonCodeManager.cs
src/HQSOFT.eBiz.Inventory.Domain/Settings/: InventorySettingDefinitionProvider.cs  InventorySettings.cs
src/HQSOFT.eBiz.Inventory.EntityFrameworkCore/: HQSOFT.eBiz.Inventory.EntityFrameworkCore.csproj
src/HQSOFT.eBiz.Inventory.EntityFrameworkCore/EntityFrameworkCore/: IInventoryDbContext.cs  InventoryDbContext.cs  InventoryDbContextModelCreatingExtensions.cs  InventoryEntityFrameworkCoreModule.cs
src/HQSOFT.eBiz.Inventory.EntityFrameworkCore/LotSerClasses/: EfCoreLotSerClassRepository.cs
src/HQSOFT.eBiz.Inventory.EntityFrameworkCore/LotSerSegments/: EfCoreLotSerSegmentRepository.cs
src/HQSOFT.eBiz.Inventory.EntityFrameworkCore/ReasonCodes/: EfCoreReasonCodeRepository.cs
src/HQSOFT.eBiz.Inventory.HttpApi/: HQSOFT.eBiz.Inventory.HttpApi.csproj  InventoryController.cs  InventoryHttpApiModule.cs
src/HQSOFT.eBiz.Inventory.HttpApi/LotSerClasses/: LotSerClassController.cs
src/HQSOFT.eBiz.Inventory.HttpApi/LotSerSegments/: LotSerSegmentController.cs
src/HQSOFT.eBiz.Inventory.HttpApi/ReasonCodes/: ReasonCodeController.cs
src/HQSOFT.eBiz.Inventory.HttpApi/Samples/: SampleController.cs
test/HQSOFT.eBiz.Inventory.Application.Tests/: HQSOFT.eBiz.Inventory.Application.Tests.csproj  InventoryApplicationTestBase.cs  InventoryApplicationTestModule.cs
test/HQSOFT.eBiz.Inventory.Application.Tests/LotSerClasses/: LotSerClassApplicationTests.cs
test/HQSOFT.eBiz.Inventory.Application.Tests/LotSerSegments/: LotSerSegmentApplicationTests.cs
test/HQSOFT.eBiz.Inventory.Application.Tests/ReasonCodes/: ReasonCodeApplicationTests.cs
test/HQSOFT.eBiz.Inventory.Application.Tests/Samples/: SampleAppService_Tests.cs
test/HQSOFT.eBiz.Inventory.Domain.Tests/: HQSOFT.eBiz.Inventory.Domain.Tests.csproj  InventoryDomainTestBase.cs  InventoryDomainTestModule.cs
test/HQSOFT.eBiz.Inventory.Domain.Tests/Samples/: SampleManager_Tests.cs
test/HQSOFT.eBiz.Inventory.EntityFrameworkCore.Tests/: HQSOFT.eBiz.Inventory.EntityFrameworkCore.Tests.csproj
test/HQSOFT.eBiz.Inventory.EntityFrameworkCore.Tests/LotSerClasses/: LotSerClassRepositoryTests.cs
(+94 files in other folders)
