<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>HQSOFT.eBiz.Inventory</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HQSOFT.eBiz.Inventory.HttpApi\HQSOFT.eBiz.Inventory.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\HQSOFT.eBiz.Inventory.Application\HQSOFT.eBiz.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\HQSOFT.eBiz.Inventory.EntityFrameworkCore\HQSOFT.eBiz.Inventory.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\HQSOFT.eBiz.Inventory.Host.Shared\HQSOFT.eBiz.Inventory.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
