<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Pages\Inventory\LClass\SerClassDetail.razor.cs~RFb5be5.TMP" />
      <None Remove="Pages\Inventory\LClass\SerClassDetail.razor~RF6197b4.TMP" />
      <None Remove="Pages\Inventory\LClass\SerClassDetail.razor~RFd80aa.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="23.1.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.3.0" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.eBiz.Inventory.Application.Contracts\HQSOFT.eBiz.Inventory.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
