<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.eBiz.Inventory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HQSOFT.eBiz.Inventory.Application\HQSOFT.eBiz.Inventory.Application.csproj" />
    <ProjectReference Include="..\HQSOFT.eBiz.Inventory.Domain.Tests\HQSOFT.eBiz.Inventory.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
